CodeThreat/codethreat-github-action/action.yml
name: 'CodeThreat Scanner'
description: 'CodeThreat Scanner supports a variety of languages and providing detailed security scans to identify potential issues.'
author: 'CodeThreat, Inc'
branding:
  icon: 'check-square'
  color: 'green'
inputs:
  FAILED_ARGS:
    description: 'FAILED_ARGS'
    required: false
    default: ''
jobs:
  codethreat-scanner:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install Node.js
      uses: actions/setup-node@v1
      with:
        node-version: 12
    - name: Install dependencies
      run: npm install
runs:
  using: 'node16'
  main: 'index.js'

Navpreet76/Github-Actions-2/.github/workflows/Hello-World.yaml
- name: CodeThreat Scanner
# You may pin to the exact commit or the version.
# uses: CodeThreat/codethreat-github-action@972fb5cff9236c9e09944fa54022bc3ee56a0e61
  uses: CodeThreat/codethreat-github-action@v1.020
  with:
  # FAILED_ARGS
    FAILED_ARGS: 1